<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PlayFragment"
    android:background="@color/dark_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tic Tac Toe Online"
        android:textStyle="bold"
        android:textSize="28sp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="28dp"
        android:padding="8dp"
        android:text="Play Offline"
        android:id="@+id/play_offline1"
        android:backgroundTint="@color/purple"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="28dp"
        android:text="Create Game Online"
        android:id="@+id/create_online_game_btn"
        android:backgroundTint="@color/purple"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:textColor="@color/white"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/game_id_input"
        android:textStyle="bold"
        android:inputType="number"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:hint="Enter game Id"
        android:textColor="@color/white"
        android:textColorHint="@color/white"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="28dp"
        android:padding="8dp"
        android:text="Join Game Online"
        android:id="@+id/join_online_game_btn"
        android:backgroundTint="@color/purple"/>


</LinearLayout>